<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Business Class &mdash; Hotspot 1 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hotspot 1 documentation" href="index.html" />
    <link rel="next" title="Hotspot Class" href="hotspot.html" />
    <link rel="prev" title="User Class" href="user.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hotspot.html" title="Hotspot Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User Class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hotspot 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="user.html"
                        title="previous chapter">User Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hotspot.html"
                        title="next chapter">Hotspot Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/business.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="business-class">
<h1>Business Class<a class="headerlink" href="#business-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">api.models.</tt><tt class="descname">Business</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Businesses are linked many-to-many with User objects</p>
<dl class="attribute">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">admins</tt></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">checkout</tt><big>(</big><em>user</em>, <em>hotspot=None</em>, <em>time_out=datetime.datetime(2014</em>, <em>1</em>, <em>19</em>, <em>11</em>, <em>53</em>, <em>55</em>, <em>110383</em>, <em>tzinfo=&lt;UTC&gt;)</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.checkout"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Checks out user from all hotspots or hotspot in this business</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">checkout_all</tt><big>(</big><em>hotspot=None</em>, <em>time_out=datetime.datetime(2014</em>, <em>1</em>, <em>19</em>, <em>11</em>, <em>53</em>, <em>55</em>, <em>110396</em>, <em>tzinfo=&lt;UTC&gt;)</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.checkout_all"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Checks out all users from all hotspots or hotspot in this business</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">hotspots</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.hotspots"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return all hotspots belonging to this business</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">checkins</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.checkins"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return all checkins to hotspots belonging to this business, optionally filtering by hotspot and user</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">users_visited</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.users_visited"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return all users who have checked into hotspots belonging to this business</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">hotspots_visited</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.hotspots_visited"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return all hotspots that have been checked into, optionally filtering by user</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">checkins_checkedin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.checkins_checkedin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>returns checkins that havent been checkedout (should only match current checkins), filter by user for &gt;&gt;&gt;if business.checked_in(user):</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">users_checkedin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.users_checkedin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>returns users who are currently checked in to a hotspot belonging to this business, optionally filtering by hotspot and user</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">hotspots_checkedin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.hotspots_checkedin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>returns currently checked in users, optionally filtering by hotspot and user</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">is_checkedin</tt><big>(</big><em>user=None</em>, <em>hotspot=None</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.is_checkedin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>returns true if any user is checked into any hotspot
returns true if any user is checked into hotspot
returns true if user is checked into any hotspot
returns true if user is checked into hotspot</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">checkins_recent</tt><big>(</big><em>user=None</em>, <em>records=3</em><big>)</big><a class="reference internal" href="_modules/api/models.html#Business.checkins_recent"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="exception">
<dt>
<em class="property">exception </em><tt class="descclassname">Business.</tt><tt class="descname">DoesNotExist</tt></dt>
<dd></dd></dl>

<dl class="exception">
<dt>
<em class="property">exception </em><tt class="descclassname">Business.</tt><tt class="descname">MultipleObjectsReturned</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">hotspot_set</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Business.</tt><tt class="descname">objects</tt><em class="property"> = &lt;django.db.models.manager.Manager object at 0x10afeb4d0&gt;</em></dt>
<dd></dd></dl>

</dd></dl>

<p class="graphviz">
<img src="_images/graphviz-da6a186db4ea3d3211ee2d457b6e524e576bec8d.png" alt="digraph model_graph {
  # Dotfile by Django-Extensions graph_models
  # Created: 2014-01-19 03:13
  # Cli Options: api

  fontname = &quot;Helvetica&quot;
  fontsize = 8
  splines  = true

  node [
    fontname = &quot;Helvetica&quot;
    fontsize = 8
    shape = &quot;plaintext&quot;
  ]

  edge [
    fontname = &quot;Helvetica&quot;
    fontsize = 8
  ]

  # Labels


  django_contrib_auth_models_AbstractUser [label=&lt;
    &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
    &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;
    AbstractUser&lt;BR/&gt;&amp;lt;&lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;AbstractBaseUser,PermissionsMixin&lt;/FONT&gt;&amp;gt;
    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;date_joined&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;DateTimeField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;email&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;EmailField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;first_name&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;is_active&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;BooleanField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;is_staff&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;BooleanField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;is_superuser&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;BooleanField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;last_login&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;DateTimeField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;last_name&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;password&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;username&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;/TABLE&gt;
    &gt;]

  hotspot_api_models_User [label=&lt;
    &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
    &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;
    User&lt;BR/&gt;&amp;lt;&lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;AbstractUser&lt;/FONT&gt;&amp;gt;
    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;id&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;AutoField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;date_joined&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;DateTimeField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;email&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;EmailField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;first_name&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;is_active&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;BooleanField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;is_staff&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;BooleanField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;is_superuser&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;BooleanField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;last_login&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;DateTimeField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;last_name&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica Italic&quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;password&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;telephone&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT COLOR=&quot;#7B7B7B&quot; FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;username&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Italic&quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;/TABLE&gt;
    &gt;]

  hotspot_api_models_Business [label=&lt;
    &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
    &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;
    Business
    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;id&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;AutoField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;logo&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;name&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;/TABLE&gt;
    &gt;]

  hotspot_api_models_Hotspot [label=&lt;
    &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
    &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;
    Hotspot
    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;id&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;AutoField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;business&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;ForeignKey (id)&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;LAT&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;FloatField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;LNG&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;FloatField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;description&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;logo&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;name&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;CharField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;/TABLE&gt;
    &gt;]

  hotspot_api_models_CheckIn [label=&lt;
    &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
    &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;
    CheckIn
    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;id&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;AutoField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;hotspot&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;ForeignKey (id)&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;user&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica Bold&quot;&gt;ForeignKey (id)&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;time_in&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;DateTimeField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;TR&gt;&lt;TD ALIGN=&quot;LEFT&quot; BORDER=&quot;0&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;time_out&lt;/FONT&gt;
    &lt;/TD&gt;&lt;TD ALIGN=&quot;LEFT&quot;&gt;
    &lt;FONT FACE=&quot;Helvetica &quot;&gt;DateTimeField&lt;/FONT&gt;
    &lt;/TD&gt;&lt;/TR&gt;
  
    &lt;/TABLE&gt;
    &gt;]




  # Relations
  django_contrib_auth_models_AbstractBaseUser [label=&lt;
  &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
  &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
  &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;AbstractBaseUser&lt;/FONT&gt;
  &lt;/TD&gt;&lt;/TR&gt;
  &lt;/TABLE&gt;
  &gt;]
  django_contrib_auth_models_AbstractUser -&gt; django_contrib_auth_models_AbstractBaseUser
  [label=&quot;abstract\ninheritance&quot;] [arrowhead=empty, arrowtail=none, dir=both];
  django_contrib_auth_models_PermissionsMixin [label=&lt;
  &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
  &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
  &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;PermissionsMixin&lt;/FONT&gt;
  &lt;/TD&gt;&lt;/TR&gt;
  &lt;/TABLE&gt;
  &gt;]
  django_contrib_auth_models_AbstractUser -&gt; django_contrib_auth_models_PermissionsMixin
  [label=&quot;abstract\ninheritance&quot;] [arrowhead=empty, arrowtail=none, dir=both];
  django_contrib_auth_models_Group [label=&lt;
  &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
  &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
  &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;Group&lt;/FONT&gt;
  &lt;/TD&gt;&lt;/TR&gt;
  &lt;/TABLE&gt;
  &gt;]
  hotspot_api_models_User -&gt; django_contrib_auth_models_Group
  [label=&quot;groups (user)&quot;] [arrowhead=dot arrowtail=dot, dir=both];
  django_contrib_auth_models_Permission [label=&lt;
  &lt;TABLE BGCOLOR=&quot;palegoldenrod&quot; BORDER=&quot;0&quot; CELLBORDER=&quot;0&quot; CELLSPACING=&quot;0&quot;&gt;
  &lt;TR&gt;&lt;TD COLSPAN=&quot;2&quot; CELLPADDING=&quot;4&quot; ALIGN=&quot;CENTER&quot; BGCOLOR=&quot;olivedrab4&quot;&gt;
  &lt;FONT FACE=&quot;Helvetica Bold&quot; COLOR=&quot;white&quot;&gt;Permission&lt;/FONT&gt;
  &lt;/TD&gt;&lt;/TR&gt;
  &lt;/TABLE&gt;
  &gt;]
  hotspot_api_models_User -&gt; django_contrib_auth_models_Permission
  [label=&quot;user_permissions (user)&quot;] [arrowhead=dot arrowtail=dot, dir=both];

  hotspot_api_models_User -&gt; django_contrib_auth_models_AbstractUser
  [label=&quot;abstract\ninheritance&quot;] [arrowhead=empty, arrowtail=none, dir=both];

  hotspot_api_models_Business -&gt; hotspot_api_models_User
  [label=&quot;admins (business)&quot;] [arrowhead=dot arrowtail=dot, dir=both];

  hotspot_api_models_Hotspot -&gt; hotspot_api_models_Business
  [label=&quot;business (hotspot)&quot;] [arrowhead=none, arrowtail=dot, dir=both];

  hotspot_api_models_CheckIn -&gt; hotspot_api_models_User
  [label=&quot;user (checkin)&quot;] [arrowhead=none, arrowtail=dot, dir=both];

  hotspot_api_models_CheckIn -&gt; hotspot_api_models_Hotspot
  [label=&quot;hotspot (checkin)&quot;] [arrowhead=none, arrowtail=dot, dir=both];

}" />
</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hotspot.html" title="Hotspot Class"
             >next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User Class"
             >previous</a> |</li>
        <li><a href="index.html">Hotspot 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nick Sweeting.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>